<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="/css/style.css">

  </head>
  <body>
<script type="text/javascript" async="" src="js/watch.js"></script>
<script async="" src="js/analytics.js"></script><script>
  <script src="/js/script.js"></script>


  <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter39705265 = new Ya.Metrika({ id:39705265, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/39705265" style="position:absolute; left:-9999px;" alt="Yandex.Metrika" /></div></noscript> <!-- /Yandex.Metrika counter -->

      <div class="container">
    <header class="blog-header py-3">
      <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col-4 pt-1">
          <a class="text-muted" href="https://bootstrap-4.ru/docs/4.3.1/examples/blog/#">Subscribe</a>
        </div>
        <div class="col-4 text-center">
          <a class="blog-header-logo text-dark" href="https://bootstrap-4.ru/docs/4.3.1/examples/blog/#">Large</a>
        </div>
        <div class="col-4 d-flex justify-content-end align-items-center">
          <a class="text-muted" href="https://bootstrap-4.ru/docs/4.3.1/examples/blog/#">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-3" focusable="false" role="img"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></svg>
          </a>
          <a class="btn btn-sm btn-outline-secondary" href="https://bootstrap-4.ru/docs/4.3.1/examples/blog/#">Sign up</a>
        </div>
      </div>
    </header>

    <div class="nav-scroller py-1 mb-2">
      <nav class="nav d-flex justify-content-between">
        <a class="p-2 text-muted" href="http://exam.std-828.ist.mospolytech.ru/host.html#">Хостинг</a>
        <a class="p-2 text-muted" href="https://bootstrap-4.ru/docs/4.3.1/examples/blog/#">U.S.</a>
        <a class="p-2 text-muted" href="https://bootstrap-4.ru/docs/4.3.1/examples/blog/#">Technology</a>
        <a class="p-2 text-muted" href="https://bootstrap-4.ru/docs/4.3.1/examples/blog/#">Design</a>
        <a class="p-2 text-muted" href="https://bootstrap-4.ru/docs/4.3.1/examples/blog/#">Culture</a>
        <a class="p-2 text-muted" href="https://bootstrap-4.ru/docs/4.3.1/examples/blog/#">Business</a>

      </nav>
    </div>

    <div class="album py-5 bg-light">
      <div class="container">
        <div class="card-deck mb-3 text-center">
          <div class="card mb-4 shadow-sm">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal">Юзер</h4>
            </div>
            <div class="card-body">

              <ul class="list-unstyled mt-3 mb-4">
                <li>Host-0</li>
                <h1>12 ГБ SSD</h1>
                <li>7 сайтов и много БД</li>
                <li>много псевдонимов</li>
                <li>много трафика</li>
                <li>ISPmanager</li>
                  <li>Plesk</li>
                    <li>CPanel</li>
              </ul>
              <h1 class="card-title pricing-card-title">от 129 Р<small class="text-muted">/ мес</small></h1>
              <button type="button" data-toggle="buttons" class="btn btn-lg btn-block btn-outline-primary">Выбрать</button>
            </div>
          </div>
          <div class="card mb-4 shadow-sm">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal">Про</h4>
            </div>
            <div class="card-body">

              <ul class="list-unstyled mt-3 mb-4">
                <li>Host-1</li>
                <h1>12 ГБ SSD</h1>
                <li>7 сайтов и много БД</li>
                <li>много псевдонимов</li>
                <li>много трафика</li>
                <li>ISPmanager</li>
                  <li>Plesk</li>
                    <li>CPanel</li>
              </ul>
              <h1 class="card-title pricing-card-title">от 210 Р <small class="text-muted">/ мес</small></h1>
              <button type="button" data-toggle="buttons" class="btn btn-lg btn-block btn-primary">Выбрать</button>
            </div>
          </div>
          <div class="card mb-4 shadow-sm">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal">Бизнес</h4>
            </div>
            <div class="card-body">

              <ul class="list-unstyled mt-3 mb-4">
                <li>Host-3</li>
                <h1>27 ГБ SSD</h1>
                <li>30 сайтов и много БД</li>
                <li>много псевдонимов</li>
                <li>много трафика</li>
                <li>ISPmanager</li>
                  <li>Plesk</li>
                    <li>CPanel</li>
              </ul>
                <h1 class="card-title pricing-card-title">от 379 Р <small class="text-muted">/ мес</small></h1>
              <button type="button" data-toggle="buttons" class="btn btn-lg btn-block btn-primary">Выбрать</button>
            </div>
          </div>
        </div>

        <div class="container">

          <div class="justtext">
            Цена = <input id="res1"><br>
        </div>

        </div>

        <div class="container">
        <div class="col-md-3">
            <div class="row-1">
              <div class="vbr">
                <div class="btn-group-toggle" data-toggle="buttons">
<label class="btn btn-secondary active">
  <input type="checkbox" checked autocomplete="off"> 1 Месяц 349р
</label>
</div>
              </div>

            </div>
            <div class="row-1">
              <div class="vbr">
                <div class="btn-group-toggle" data-toggle="buttons">
  <label class="btn btn-secondary active">
    <input type="checkbox" checked autocomplete="off"> 6 месяцов -6% 1989Р 334 Р/мес
  </label>
</div>
              </div>

            </div>
            <div class="row-1">
              <div class="vbr">
                <div class="btn-group-toggle" data-toggle="buttons">
  <label class="btn btn-secondary active">
    <input type="checkbox" checked autocomplete="off">12 месяцев
домен RU/РФ в подарок
-21%
4 188 ₽
3 350 ₽
280 ₽/мес.
  </label>
</div>
              </div>

            </div
            <div class="row">
              <div class="vbr">
                <div class="btn-group-toggle" data-toggle="buttons">
                  <label class="btn btn-secondary active">
                    <input type="checkbox" checked autocomplete="off"> 36 месяцев
4 домена RU/РФ в подарок
-40%
12 564 ₽
7 538 ₽
210 ₽/мес.
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>


<div class="container">
  <div class="col-md-3">
    <div class="row-1">
      <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
  домен
</button>
    </div>
    <div class="row-1">
      <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">

      Дополнительный IP-адрес

</button>
    </div>
    <div class="row-1">
      <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">

      Бесплатный SSL-сертификат
</button>
    </div
    <div class="row">
      <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">

      Подписка на антивирус для сайтов

</button>
    </div>
  </div>

</div>






        <footer class="pt-4 my-md-5 pt-md-5 border-top">
          <div class="row">
            <div class="col-12 col-md">
              <img class="mb-2" src="./Прайс-лист _ Pricing example for Bootstrap_files/bootstrap-solid.svg" alt="" width="24" height="24">
              <small class="d-block mb-3 text-muted">© 2017-2018</small>
            </div>
            <div class="col-6 col-md">
              <h5>Features</h5>
              <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="https://bootstrap-4.ru/docs/4.3.1/examples/pricing/#">Cool stuff</a></li>
                <li><a class="text-muted" href="https://bootstrap-4.ru/docs/4.3.1/examples/pricing/#">Random feature</a></li>
                <li><a class="text-muted" href="https://bootstrap-4.ru/docs/4.3.1/examples/pricing/#">Team feature</a></li>
                <li><a class="text-muted" href="https://bootstrap-4.ru/docs/4.3.1/examples/pricing/#">Stuff for developers</a></li>
                <li><a class="text-muted" href="https://bootstrap-4.ru/docs/4.3.1/examples/pricing/#">Another one</a></li>
                <li><a class="text-muted" href="https://bootstrap-4.ru/docs/4.3.1/examples/pricing/#">Last time</a></li>
              </ul>
            </div>
            <div class="col-6 col-md">
              <h5>Resources</h5>
              <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="https://bootstrap-4.ru/docs/4.3.1/examples/pricing/#">Resource</a></li>
                <li><a class="text-muted" href="https://bootstrap-4.ru/docs/4.3.1/examples/pricing/#">Resource name</a></li>
                <li><a class="text-muted" href="https://bootstrap-4.ru/docs/4.3.1/examples/pricing/#">Another resource</a></li>
                <li><a class="text-muted" href="https://bootstrap-4.ru/docs/4.3.1/examples/pricing/#">Final resource</a></li>
              </ul>
            </div>
            <div class="col-6 col-md">
              <h5>About</h5>
              <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="https://bootstrap-4.ru/docs/4.3.1/examples/pricing/#">Team</a></li>
                <li><a class="text-muted" href="https://bootstrap-4.ru/docs/4.3.1/examples/pricing/#">Locations</a></li>
                <li><a class="text-muted" href="https://bootstrap-4.ru/docs/4.3.1/examples/pricing/#">Privacy</a></li>
                <li><a class="text-muted" href="https://bootstrap-4.ru/docs/4.3.1/examples/pricing/#">Terms</a></li>
              </ul>
            </div>
          </div>
        </footer>
      </div>
    </div>


    </div><!-- /.row -->

  </main><!-- /.container -->

  <footer class="blog-footer">
    <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
    <p>
      <a href="https://bootstrap-4.ru/docs/4.3.1/examples/blog/#">Back to top</a>
    </p>
  </footer>

  <script src="./js/jquery-3.3.1.slim.min.js.Без названия" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="/docs/4.3.1/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="./Блог _ Blog Template for Bootstrap_files/bootstrap.bundle.min.js.Без названия" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </div>


  </body></html>
