<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="/css/style.css">

  </head>
  <body>
<script type="text/javascript" async="" src="js/watch.js"></script>
<script async="" src="js/analytics.js"></script><script>
  <script src="/js/script.js"></script>


  <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter39705265 = new Ya.Metrika({ id:39705265, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/39705265" style="position:absolute; left:-9999px;" alt="Yandex.Metrika" /></div></noscript> <!-- /Yandex.Metrika counter -->

      <div class="container">
    <header class="blog-header py-3">
      <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col-4 pt-1">
          <a class="text-muted" href="https://bootstrap-4.ru/docs/4.3.1/examples/blog/#">Subscribe</a>
        </div>
        <div class="col-4 text-center">
          <a class="blog-header-logo text-dark" href="https://bootstrap-4.ru/docs/4.3.1/examples/blog/#">Large</a>
        </div>
        <div class="col-4 d-flex justify-content-end align-items-center">
          <a class="text-muted" href="https://bootstrap-4.ru/docs/4.3.1/examples/blog/#">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-3" focusable="false" role="img"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></svg>
          </a>
          <a class="btn btn-sm btn-outline-secondary" href="https://bootstrap-4.ru/docs/4.3.1/examples/blog/#">Sign up</a>
        </div>
      </div>
    </header>

    <div class="nav-scroller py-1 mb-2">
      <nav class="nav d-flex justify-content-between">
            <a class="p-2 text-muted" href="http://exam.std-828.ist.mospolytech.ru/host.html#">Хостинг</a>
        <a class="p-2 text-muted" href="https://bootstrap-4.ru/docs/4.3.1/examples/blog/#">U.S.</a>
        <a class="p-2 text-muted" href="https://bootstrap-4.ru/docs/4.3.1/examples/blog/#">Technology</a>
        <a class="p-2 text-muted" href="https://bootstrap-4.ru/docs/4.3.1/examples/blog/#">Design</a>
        <a class="p-2 text-muted" href="https://bootstrap-4.ru/docs/4.3.1/examples/blog/#">Culture</a>
        <a class="p-2 text-muted" href="https://bootstrap-4.ru/docs/4.3.1/examples/blog/#">Business</a>

      </nav>
    </div>

    <div class="bd-example">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../img/o1bk3vgs86scs808kkkg4os8c4o80o.jpg" class="d-block w-100" alt="Ferst slide">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../img/Screenshot_1.png" class="d-block w-100" alt="Second">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../img/Screenshot_2.png" class="d-block w-100" alt="Third ">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    </div>



    <div class="album py-5 bg-light">
      <div class="container">
    		<div class="card-deck">
    			<div class="card">
    				<img class="card-img-top" src="./img/b-main__promo-service_style_hosting.7a921dd74548763d42bfe0da204da348.jpg" alt="Card image cap">
    			<div class="card-body">
    				<h5 class="card-title">Хостинг и серверы</h5>
    				<p class="card-text">Надёжный классический и VIP хостинг, VPS с SSD+HDD и SSD носителями, Dedicated. Домены в подарок.</p>
    			</div>
    			<div class="card-footer">
    				<button type="button" class="btn btn-success">Подробнее</button>
    			</div>
    			</div>
    				<div class="card">
    					<img class="card-img-top" src="./img/b-main__promo-service_style_ssl.69c4a20568558b1aaaf0c940dca735fe.jpg" alt="Card image cap">
    						<div class="card-body">
    							<h5 class="card-title">SSL-сертификаты</h5>
    							<p class="card-text">Гарантия статуса сайта и безопасности передаваемых данных. Незаменимо для e-commerce.</p>
    						</div>
    						<div class="card-footer">
    							<button type="button" class="btn btn-success">Подробнее</button>
    						</div>
    				</div>
    				  <div class="card">
    					<img class="card-img-top" src="./img/b-main__promo-service_style_seo.b9e25700d0001e33d0b6403b9793c788.jpg" alt="Card image cap">
    					<div class="card-body">
    					  <h5 class="card-title">Автоматическое SEO-продвижение</h5>
    					  <p class="card-text">Управление автоматизированным продвижением в поисковых системах.</p>
    					</div>
    					<div class="card-footer">
    					  <button type="button" class="btn btn-success">Подробнее</button>
    					</div>
    				  </div>
    		</div>
    	</div>
    </div>

  <main role="main" class="container">
    <div class="row">


      <div class="row mb-2">
          <div class="col-md-8">
            <div class="card flex-md-row mb-4 shadow-sm h-md-250">
              <div class="card-body d-flex flex-column align-items-start">
                <strong class="d-inline-block mb-2 text-primary">World</strong>
                <h3 class="mb-0">
                  <a class="text-dark" href="https://bootstrap-4.ru/docs/4.3.1/examples/blog/#">Featured post</a>
                </h3>
                <div class="mb-1 text-muted">Nov 12</div>
                <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                <a href="https://bootstrap-4.ru/docs/4.3.1/examples/blog/#">Continue reading</a>
                <div class="New">
                  <a href="#">Новости</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card flex-md-row mb-4 shadow-sm h-md-250">
              <div class="card-body d-flex flex-column align-items-start">
                <strong class="d-inline-block mb-2 text-success">Design</strong>
                <h3 class="mb-0">
                  <a class="text-dark" href="https://bootstrap-4.ru/docs/4.3.1/examples/blog/#">Post title</a>
                </h3>
                <div class="mb-1 text-muted">Nov 11</div>
                <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                <a href="https://bootstrap-4.ru/docs/4.3.1/examples/blog/#">Continue reading</a>
                <div class="new1">
                    <a href="#">Все мероприятия</a>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>


      <div class="col-md-8 blog-main">
        <h3 class="pb-3 mb-4 font-italic border-bottom">
          From the Firehose
        </h3>



      </div>
      <div class="album py-5 bg-light">
      <div class="container">

        <div class="row">
          <div class="col-md-2">
            <div class="services__block">
              <div class="services__block__img">
№1
              </div>
              <p>
                Making your trip <br />
                beautiful and easier
              </p>
            </div>
          </div>


      <!-- Сердце -->
        <div class="col-md-2">
      <div class="services__block">
        <div class="services__block__img">
35 млн
        </div>
        <p>
          Tools to help you <br />
          succeed tommorow
        </p>
      </div>
      </div>
      <!-- Инструменты -->
        <div class="col-md-2">
      <div class="services__block">
        <div class="services__block__img">
3 млн
        </div>
        <p>
          Ideas that will blow <br />
          you out the blue.
        </p>
      </div>
      </div>

      <!-- Лампочка -->
        <div class="col-md-2">
      <div class="services__block">
        <div class="services__block__img">
19млн
        </div>
        <p>
          Navigate your path <br />
          to beautiful world.
        </p>
      </div>

    </div>

    <div class="col-md-2">
  <div class="services__block">
    <div class="services__block__img">
      24/7
    </div>
    <p>
      Navigate your path <br />
      to beautiful world.
    </p>
  </div>

</div>
      <!-- Часы -->

       </div>
   </div>
</div>

<div class="container">
  <h1>Наши клиенты</h1>
<div class="row">

  <div class="col-md-3">
    <div class="pic">
      <a href="https://www.avito.ru/moskovskaya_oblast"><img src="../img/unnamed.png" width="100" height="100" alt=""></a>
    </div>
  </div>
  <div class="col-md-3">
    <div class="pic">
      <a href="https://www.avito.ru/moskovskaya_oblast"><img src="../img/Screenshot_3.png"  alt=""></a>
    </div>

  </div>
  <div class="col-md-3">
    <div class="pic">
      <a href="https://www.avito.ru/moskovskaya_oblast"><img src="../img/Screenshot_4.png"  alt=""></a>
    </div>
  </div>
  <div class="col-md-3">
    <div class="pic">
      <a href="https://www.avito.ru/moskovskaya_oblast"><img src="../img/Screenshot_5.png"  alt=""></a>
    </div>
  </div>
</div>


</div>
<div class="container">
  <div class="row">
    <h1>Отзывы клиентов</h1>
  </div>
  <div class="col-md-6">
    <p>Я на agava.ru, которая переросла в REG.RU c 2007 года (брал аренду серверы, ставил свой сервер, теперь просто арендую место). До этого перепробовал не менее 8 разных хостингов, но остановился именно на нём. Нравится и техподдержка, и скорость, и сервисы. Видно, что проходят частые модернизации, т. е. в отличие от конкурентов на месте не стоят.
</p>

  </div>

</div>
    </div><!-- /.row -->

  </main><!-- /.container -->

  <footer class="blog-footer">
    <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
    <p>
      <a href="https://bootstrap-4.ru/docs/4.3.1/examples/blog/#">Back to top</a>
    </p>
  </footer>

  <script src="./Блог _ Blog Template for Bootstrap_files/jquery-3.3.1.slim.min.js.Без названия" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="/docs/4.3.1/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="./Блог _ Blog Template for Bootstrap_files/bootstrap.bundle.min.js.Без названия" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </div>


  </body></html>
